server {
  listen       80;
  listen  [::]:80;
  server_name  _;

  location / {
    root   /usr/share/nginx/html;

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    # https://christopheraue.net/design/urls-without-trailing-slash-or-extension
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Max-Age' 1728000;
    try_files $uri $uri.jsonld $uri/index.jsonld =404;
    rewrite ^/index(?:\.jsonld)?$ / permanent;
    rewrite ^/(.*)/index(?:\.jsonld)?$ /$1 permanent;
    rewrite ^/(.*)(?:\.jsonld)$ /$1 permanent;
  }

  #error_page  404              /404.html;
}
